<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中</title>
	<style type="text/css">
		/* .main{
			width: 400px;
			height: 200px;
			background: #ccc;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -100px;
		} */
		.main{
			width: 400px;
			height: 200px;
			background: #ccc;
			position: absolute;
		}
		.top{
			width: 50px;
			height: 50px;
			background: #fc0;
			border-radius: 0 0 50px 0;
		}
		.bottom{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 50px;
			height: 50px;
			background: #fc0;
			border-radius: 50px 0 0 0;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="top"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>